apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: myproject
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=         # base64 of 'postgres'
  POSTGRES_PASSWORD: MTIzNDU2        # base64 of '123456'
